<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idham Ahmad</title>
    <link rel="stylesheet" href="ini/style.css">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="head">
            <div class="logo">Kenalan Yuk</div>
            <nav>
                <ul>
                    <li><a href="#halo">Halo</a></li>
                    <li><a href="#profil">Profil</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                    <li><a href="#sosmed">Sosmed</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="hero">
            <div class="hero-image">
                <img src="img/hero.png" alt="idham">
            </div>
            <div class="hero-content">
                <h1>Idham Ahmad Nashir</h1>
                <div id="text-container">
                    <p id="typing-text"></p>
                </div>
                <a href="#kontak"><button>Ayok Kenalan</button></a>
            </div>
        </div>

        <div id="content">
            <div class="content-right">
                <article id="halo" class="card">
                    <h2 >Halo Guys ></h2>
                    <p>Saya Idham, Saya adalah mahasiswa lulusan Fakultas Vokasi Universitas Brawijaya. Saya belajar pada jurusan TI di bidang minat Bisnis Digital & E-Commerce. Di sana saya belajar mengenai dasar-dasar bisnis, Pemrograman web, Search engine optimation (SEO), Search engine Marketing (Google Ads), Social Media Marketing (Facebook Ads), dan masih banyak lagi.
                        Untuk mengeksplor dan mengetahui lebih jauh mengenai skill-skill yang saya miliki, saya terbiasa mengikuti bootcamp, course, maupun sertifikasi/tes. Pada saat ini saya telah memiliki beberapa sertifikat keahlian yang saya dapatkan dari mengikuti bootcamp, course, maupun sertifikasi/tes.</p>
                    
                </article>
                <article id="skill" class="card">
                    <h2 >Skills > </h2>
                    <div class="gallery">
                        <div class="gallery-item">
                            <img src="img/photoshop.png" alt="Gambar 1">
                            
                        </div>
                        <div class="gallery-item">
                            <img src="img/illustrator.png" alt="Gambar 2">
                            
                        </div>
                        <div class="gallery-item">
                            <img src="img/premier.png" alt="Gambar 3">
                            
                        </div>
                        <div class="gallery-item">
                            <img src="img/figma.png" alt="Gambar 4">
                            
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="gallery-item">
                            <img src="img/google ads.png" alt="Gambar 5">
                            
                        </div>
                        <div class="gallery-item">
                            <img src="img/tiktok ads.png" alt="Gambar 6">
                            
                        </div>
                        <div class="gallery-item">
                            <img src="img/fb ads.png" alt="Gambar 7">
                            
                        </div>
                        <div class="gallery-item">
                            <img src="img/wordpress.png" alt="Gambar 8">
                            
                        </div>
                    </div> 
                </article>
                
                <article id="kontak" class="card">
                    <h2 >Kontak Saya > </h2>
                    <div class="contact-form-container">
                        <form class="contact-form" id="kontakForm">
                            <div class="form-group">
                                <label for="name">Nama</label>
                                <input type="text" id="name" name="name" placeholder="Masukkan nama Anda" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" placeholder="Masukkan email Anda" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Pesan</label>
                                <textarea id="message" name="message" rows="4" placeholder="Tulis pesan Anda" required></textarea>
                            </div>
                            <button id="tombolNotif" type="submit">Kirim</button>
                        </form>
                    </div>
                </article>
            </div>   


            <aside>
                <article id="profil">
                    <h2 >Profil > </h2>
                    <figure>
                        <img src="img/idham.png" alt="idham">
                        <h3 style="margin-bottom: 10px;">Idham Ahmad Nashir</h3>
                        <figcaption>Lahir : 16 Oktober 2001</figcaption>
                        <figcaption>Asal : Kota Malang</figcaption>
                        <figcaption>Agama : Islam</figcaption>
                        <figcaption>Hobi : Traveling</figcaption>
                        <figcaption>Email : nashir.coc2@gmail.com</figcaption>
                    </figure>
                </article>

                <article id="sosmed">
                    <h2 >Sosial Media > </h2>
                    <ul class="social-media-list">
                        <li><a href="https://id-id.facebook.com/ahmad.zidan.3914"><img src="img/fb.png" alt="Facebook"><span>Nashir Ithu Idham</span></a></li>
                        <li><a href="https://www.instagram.com/nashir_idham_16/?hl=af"><img src="img/ig.png" alt="Instagram"><span>@nashir_idham_16</span></a></li>
                        <li><a href="https://wa.me/62895342965383"><img src="img/wa.png" alt="Whatsapp"><span>0895342965383</span></a></li>
                        <li><a href="https://id.linkedin.com/in/idham-ahmad-nashir-6bb417179"><img src="img/in.png" alt="LinkedIn"><span>Idham Ahmad Nashir</span></a></li>
                    </ul>
                </article>
            </aside>
        </div>
    </main>
    
    <footer>
        <div class="footer">
            <small>Copyright &copy; 2023 - <a href="https://dev-nashir.pantheonsite.io/">Idham Ahmad Nashir</a></small>
        </div>
    </footer>
    <script src="ini/script.js"></script>
</body>

</html>